AthleteDBUI/ResourceDictionaries/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Button -->
	<Style TargetType='Button'>
		<Setter Property='Background' Value='Aqua' />
		<Setter Property='Foreground' Value='Blue' />
		<Setter Property="VerticalAlignment" 
						Value='Center' />
		<Setter Property='Padding' Value='5'/>
		<Setter Property='Margin'
						Value='5' />
		<Setter Property='MinWidth'
						Value='100'			/>
		<Setter Property='MaxWidth'
						Value='150' />

	</Style>

	<!-- TextBlock -->
	<Style TargetType='TextBlock'>
		<Setter Property='FontSize' Value='14'/>
		<Setter Property='Margin'
						Value='3 0 3 0' />
		<Setter Property='Padding'
						Value='0' />
	</Style>

	<Style TargetType='TextBlock' x:Key='LabelText'>
		<Setter Property='FontSize' Value='14' />
		<Setter Property='Margin' Value='0 0 2 0' />
		<Setter Property='Padding' Value='0 2 0 0' />
		<Setter Property='HorizontalAlignment' Value='Right' />
		<Setter Property='VerticalAlignment' Value='Center' />
	</Style>

	<Style TargetType='TextBlock' x:Key='HeaderText'>
		<Setter Property='FontSize' Value='24'/>
		<Setter Property='FontWeight' Value='Bold' />
		<Setter Property='Margin' Value='2' />
		<Setter Property='HorizontalAlignment' Value='Center' />		
	</Style>

	<Style TargetType='TextBlock' x:Key='H2Text'>
		<Setter Property='FontSize' Value='18' />
		<Setter Property='FontWeight' Value='DemiBold' />
		<Setter Property='Margin' Value='5 3 5 0'/>
		<Setter Property='HorizontalAlignment' Value='Center' />
	</Style>

	<Style TargetType='TextBlock'
				 x:Key='TopLabel'>
		<Setter Property='Margin' Value='5 0 5 0' />
		
	</Style>

	

	<!-- TextBox -->
	<Style TargetType='TextBox'>
		<Setter Property='FontSize' Value='12'/>
		<Setter Property='Margin' Value='2' />
		<Setter Property='Padding' Value='5 0' />
		<Setter Property='Height' Value='35' />
		<Setter Property='VerticalContentAlignment' Value='Center'
						/>
	</Style>


	<!-- ListBox -->
	<Style TargetType='ListBox'>
		<Setter Property="FontSize" Value="12" />
		<Setter Property='Margin' Value='10 0 10 0' />
		<Setter Property='Padding'
						Value='0' />
	</Style>
	
	<!-- ListBoItem --><!--
	<Style TargetType='{x:Type ListBoxItem}' >
		
		<Setter Property='Padding'
						Value='0 0 0 0' />
		
	</Style>-->

	<!-- Grid -->
	<!--<Style TargetType='Grid'>
		<Setter Property='Margin' Value='5' />
	</Style>-->
	
	<!-- ComboBox -->
	<Style TargetType='ComboBox'>
		<Setter Property='FontSize' Value='14' />
		<Setter Property='Margin' Value='2' />
		<Setter Property='Padding'
						Value='5' />
		<Setter Property='Height' Value='40' />
		<Setter Property='HorizontalContentAlignment' Value='Left' />
		<Setter Property='VerticalContentAlignment' Value='Center' />
		

	</Style>
	
	
	<!-- DataGrid -->
	<!--<Style TargetType='DataGrid'>
		<Setter Property='FontSize' Value='16' />
	</Style>-->

	<!--StackPanel -->
	<Style TargetType='StackPanel' x:Key='MainStackPanel'>
							
		<Setter Property='HorizontalAlignment' Value='Center' />
		<Setter Property='Margin' Value='0'/>
		
	</Style>
	
	

	<!-- DatePicker --> 
	<Style TargetType='DatePicker'>
		<Setter Property='FontSize' Value='14' />
		<Setter Property='Margin'
						Value='5' />	
		<Setter Property='Height' Value='40'/>
		<Setter Property='VerticalContentAlignment' Value='Center' />
		
	</Style>
	
	
	<!-- DatPicker TextBox -->

	<Style TargetType='DatePickerTextBox'>
		<Setter Property='FontSize' Value='14' />
		<Setter Property='Margin' Value='0' />
		<Setter Property='VerticalAlignment'
						Value='Center' />
		<Setter Property='Height' Value='30' />
		<Setter Property='IsEnabled' Value='False' />
		<Setter Property='VerticalContentAlignment'
						Value='Center' />

	</Style>
	
	<!-- MenuItem 
	<Style TargetType='MenuItem'>
		<Setter Property='FontSize' Value='18'/>
	</Style>
	
	-->
	
	<!-- Border -->
	<Style TargetType='Border'>
		<Setter Property='BorderThickness'
						Value='1'/>
		<Setter Property='BorderBrush' Value='Gainsboro' />
		<Setter Property='Background' Value='GhostWhite' />
		<Setter Property='Margin' Value='2'/>		
	</Style>
	
	
	
	
	
	<!-- AboutBox Resources-->

	<Style x:Key="DisplayAreaStyle"
				 TargetType="{x:Type StackPanel}">

		<Setter Property="Margin"
						Value="10,10,10,5" />

	</Style>

	<Style x:Key="BackgroundStyle"
				 TargetType="{x:Type StackPanel}">

		<Setter Property="Background">

			<Setter.Value>

				<LinearGradientBrush EndPoint="0,1">

					<GradientStop Offset="0"
												Color="LightBlue" />

					<GradientStop Offset="0.55"
												Color="White" />

					<GradientStop Offset="0.85"
												Color="White" />

					<GradientStop Offset="1"
												Color="LightBlue" />

				</LinearGradientBrush>

			</Setter.Value>

		</Setter>

	</Style>

	<Style TargetType="Label">

		<Setter Property="Padding"
						Value="0" />

	</Style>

	<Style x:Key="ParagraphSeparator"
				 TargetType="{x:Type Label}">

		<Setter Property="Padding"
						Value="0,10,0,0" />

	</Style>

	<Style x:Key="LinkLabelStyle">

		<Setter Property="Control.Padding"
						Value="0" />

		<Setter Property="Control.VerticalAlignment"
						Value="Center" />

	</Style>

	<Style x:Key="ReadOnlyDescStyle"
				 TargetType="{x:Type TextBox}">

		<Setter Property="MinLines"
						Value="6" />

		<Setter Property="MaxLines"
						Value="6" />

		<Setter Property="IsReadOnly"
						Value="True" />

		<Setter Property="TextWrapping"
						Value="WrapWithOverflow" />

		<Setter Property="VerticalScrollBarVisibility"
						Value="Visible" />

	</Style>

	<Style x:Key="OkButtonStyle"
				 TargetType="{x:Type Button}">

		<Setter Property="MinWidth"
						Value="75" />

		<Setter Property="Margin"
						Value="0,5" />

		<Setter Property="DockPanel.Dock"
						Value="Right" />

		<Setter Property="IsDefault"
						Value="True" />

		<Setter Property="IsCancel"
						Value="True" />

	</Style>

</ResourceDictionary>