AthleteDBUI/Views/AboutView.xaml

<UserControl x:Class="AthleteDBUI.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AthleteDBUI.Views"
             mc:Ignorable="d" 
             Background="White"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <Border>
                <StackPanel>
                    <Image Width="400">
                        <Image.Source>
                            <BitmapImage UriSource="..\Images\Start2.png"/>
                        </Image.Source>
                    </Image>                
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Product Name: " 
                                       Style="{StaticResource LabelText}"
                                       FontSize="20"/>
                        <TextBlock Text="Version: " 
                                        Style="{StaticResource LabelText}"
                                       FontSize="20"/>
                        <TextBlock Text="Copyright: " 
                                        Style="{StaticResource LabelText}"
                                       FontSize="20"/>
                        <TextBlock Text="Company: " 
                                       Style="{StaticResource LabelText}"
                                       FontSize="20"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{Binding ProductName}" FontSize="22"/>
                        <TextBlock Text="{Binding Version}" FontSize="22"/>
                        <TextBlock Text="{Binding Copyright}" FontSize="20"/>
                        <TextBlock Text="{Binding Company}" FontSize="22"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel>
                    <TextBlock Text="Description"                                 
                                   FontSize="20"/>
                    <TextBlock Text="{Binding Description}" 
                               TextWrapping="Wrap"
                               Width="350"
                               FontSize="20"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel>
                    <Button Name="Ok" Content="Ok" FontSize="20"/>
                </StackPanel>
            </Border>
        </StackPanel> 
    </StackPanel>
</UserControl>
