AthleteDBUI/Views/AddressView.xaml

<UserControl x:Class="AthleteDBUI.Views.AddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AthleteDBUI.Views"
             mc:Ignorable="d" 
              Background="White"
             HorizontalAlignment="Center"
             d:DesignHeight="750" d:DesignWidth="900">
    <StackPanel Style='{StaticResource MainStackPanel}'
							>

        <StackPanel>
            <TextBlock Text='Addresses Page'
								 Style='{StaticResource HeaderText}' />
        </StackPanel>

        <StackPanel>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width='10'/>
                        <ColumnDefinition Width='auto' />
                        <ColumnDefinition Width='auto' />
                        <ColumnDefinition Width='auto' />
                        <ColumnDefinition Width='auto' />
                        <ColumnDefinition Width='auto' />
                        <ColumnDefinition Width='auto' />
                        <ColumnDefinition Width='*' />
                        <ColumnDefinition Width='10' />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height='10'/>
                        <RowDefinition Height='auto' />
                        <RowDefinition Height='auto' />
                        <RowDefinition Height='auto' />
                        <RowDefinition Height='auto' />
                        <RowDefinition Height='auto' />
                        <RowDefinition Height='auto' />
                        <RowDefinition Height='auto' />
                        <RowDefinition Height='*' />
                        <RowDefinition Height='10' />
                    </Grid.RowDefinitions>

                    <!-- Row 1 -->
                    <TextBlock Text='Street1:'
									 Grid.Row='1'
									 Grid.Column='1'							 
									 MinWidth='100'
									 Style='{StaticResource LabelText}'
									 />
                    <TextBox x:Name='Street1'
								 Grid.Row='1'
								 Grid.Column='2'
								 MinWidth='200'								 
								  />

                    <!-- Row 2 -->
                    <TextBlock Text='Street2:'
									 Grid.Row='2'
									 Grid.Column='1'
										 Style='{StaticResource LabelText}'
										 MinWidth='100' />
                    <TextBox x:Name='Street2'
								 MinWidth='200'
								 Grid.Row='2'
								 Grid.Column='2'/>

                    <!-- Row 3 -->
                    <TextBlock Text='Town:'
									 Grid.Row='3'
									 Grid.Column='1'
										 Style='{StaticResource LabelText}'
										 MinWidth='100' />
                    <TextBox x:Name='Town'
								 MinWidth='200'
								 Grid.Row='3'
								 Grid.Column='2'/>

                    <!-- Row 4 -->
                    <TextBlock Text='Parish:'
									 Grid.Row='4'
									 Grid.Column='1'
										 Style='{StaticResource LabelText}'
										 MinWidth='100' />
                    <TextBox x:Name='Parish'
								 MinWidth='200'
								 Grid.Row='4'
								 Grid.Column='2'/>

                    <!-- Row 5 -->
                    <TextBlock Text='Country:'
									 Grid.Row='5'
									 Grid.Column='1'
										 Style='{StaticResource LabelText}'
										 MinWidth='100' />
                    <TextBox x:Name='Country'
								 MinWidth='200'
								 Grid.Row='5'
								 Grid.Column='2'/>

                    <StackPanel Orientation='Horizontal'
										Grid.Row='6'
										Grid.ColumnSpan='3'
										Grid.Column='1'>
                        <Button x:Name='Clear'
									Content='Clear'
									MinWidth='100'>
                        </Button>
                        <Button x:Name='Update'
									Content='Update'
									MinWidth='100'>

                        </Button>
                        <Button x:Name='Add'
									Content='Add'
									MinWidth='100'>
                        </Button>

                    </StackPanel>

                </Grid>
            </Border>
        </StackPanel>

        <StackPanel>
            <Border>
                <ListBox x:Name='Addresses'
                         SelectedItem="{Binding SelectedAddress}"
							 HorizontalAlignment='Left'
							 Margin='10 0 0 5'
							 MinWidth='300'
							 MaxWidth='300'
							 MinHeight='150'
							 MaxHeight='200'>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation='Horizontal'>
                                <StackPanel MinWidth='150'>
                                    <TextBlock Text='{Binding FullAddress}'
													 Margin='20 0 0 0' />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </StackPanel>

        <StackPanel>
            <Border>
                <Button x:Name='Delete'
							MinWidth='100'
							MaxWidth='150'							
							Content='Delete' />
            </Border>
            <Border>
                <Button x:Name='Close'
							MinWidth='100'
							MaxWidth='150'							
							Content='Close' />
            </Border>
        </StackPanel>

    </StackPanel>
</UserControl>
