AthleteDBUI/Views/ProfileView.xaml

<UserControl x:Class="AthleteDBUI.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AthleteDBUI.Views"
             mc:Ignorable="d" 
             Background="white"
             FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Border>
            <StackPanel Style="{StaticResource MainStackPanel}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                            
                        </Grid.RowDefinitions>
                        <TextBlock Text="Athlete Profile Page"
                               HorizontalAlignment="Center"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"  
                                   Style="{StaticResource HeaderText}"
                               />

                        <TextBlock Text="Athlete: "
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   MinWidth="200"
                                   Style="{StaticResource LabelText}"
                                   />
                        <ComboBox Grid.Row="2"
                                  Grid.Column="2"
                                  ItemsSource="{Binding Athletes}"
                                  SelectedItem="{Binding SelectedAthlete}"
                                  DisplayMemberPath="FullName"
                                  MinWidth="300">

                        </ComboBox>

                    </Grid>
                    
                </StackPanel>
                
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="First Name: "
                                   Grid.Row="1"
                                   Grid.Column="1"/>
                        <TextBlock Text="{Binding Path=SelectedAthlete_FirstName}"/>

                    </Grid>
                </StackPanel>
                <StackPanel></StackPanel>                
            </StackPanel>
            <StackPanel>
                <StackPanel></StackPanel>
                <StackPanel></StackPanel>
                
            </StackPanel>
        </StackPanel>
        <StackPanel>
            
        </StackPanel>
    </StackPanel>
</UserControl>
