AthleteDBUI/Views/ResultView.xaml

<UserControl x:Class="AthleteDBUI.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AthleteDBUI.Views"
              mc:Ignorable="d" Background='White' FontSize='12'
             d:DesignHeight="740" d:DesignWidth="900">

    <StackPanel Orientation='Vertical'
							Style='{StaticResource MainStackPanel}'>
        <Border>
            <StackPanel >
                <TextBlock Text='Results Page'
								 Style='{StaticResource HeaderText}'
								 HorizontalAlignment='Center'					 
								 FontWeight='Bold' />
            </StackPanel>
        </Border>


        <StackPanel Orientation='Horizontal'
								Style='{StaticResource MainStackPanel}'>
            <Border>
                <StackPanel>
                    <!-- Grid -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width='10' />
                            <ColumnDefinition Width='auto' />
                            <ColumnDefinition Width='auto' />
                            <ColumnDefinition Width='auto' />
                            <ColumnDefinition Width='auto' />
                            <ColumnDefinition Width='auto' />
                            <ColumnDefinition Width='auto' />
                            <ColumnDefinition Width='*' />
                            <ColumnDefinition Width='10' />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height='10' />
                            <RowDefinition Height='auto' />
                            <RowDefinition Height='auto' />
                            <RowDefinition Height='auto' />
                            <RowDefinition Height='auto' />
                            <RowDefinition Height='auto' />
                            <RowDefinition Height='auto' />
                            <RowDefinition Height='auto' />
                            <RowDefinition Height='auto' />
                            <RowDefinition Height='auto' />
                            <RowDefinition Height='auto' />
                            <RowDefinition Height='auto' />
                            <RowDefinition Height='auto' />
                            <RowDefinition Height='*' />
                            <RowDefinition Height='10' />
                        </Grid.RowDefinitions>

                        <!-- Row 1-->
                        <TextBlock Text='Athlete:'
												 Grid.Row='1'
												 Grid.Column='1'
												 Style='{StaticResource LabelText}'
												  />
                        <ComboBox ItemsSource="{Binding Athletes}"
                                  SelectedItem="{Binding SelectedAthlete}"                                  
                                  DisplayMemberPath="FullName"
                                  Grid.Row='1'
                                  Grid.Column='2'
                                  MinWidth='200'
											 />

                        <!-- Row 2-->
                        <TextBlock Text='Meet:'
                                   Grid.Row='2'
                                   Grid.Column='1'
                                   Style='{StaticResource LabelText}'/>
                        
                        <ComboBox ItemsSource="{Binding Meets}"
                                  SelectedItem="{Binding SelectedMeet}"
                                  DisplayMemberPath="MeetName"
                                  Grid.Row='2'
                                  Grid.Column='2'
                                  MinWidth='200'
											 />

                        <!-- Row 3 -->
                        <TextBlock Text='Event:'
                                   Grid.Row='3'
                                   Grid.Column='1'
                                   Style='{StaticResource LabelText}'/>
                        <ComboBox ItemsSource="{Binding EventList}"
                                  SelectedItem="{Binding SelectedEvent}"
                                  DisplayMemberPath="EventName"
                                  Grid.Row="3"
                                  Grid.Column="2" />

                        <!-- Row 4 -->
                        <TextBlock Text='Mark:'
												 Grid.Row='4'
												 Grid.Column='1'
												 Style='{StaticResource LabelText}'/>
                        <TextBox Text="{Binding Path=Mark, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                                 
                                 Grid.Row='4'
								 Grid.Column='2'			 
                                 MinWidth='200'
											 />

                        <!-- Row 5 -->
                        <TextBlock Text='Date:'
												 Grid.Row='5'
												 Grid.Column='1'
												Style='{StaticResource LabelText}' />
                        <DatePicker x:Name='PerfDate'
													MinWidth='250'
													Grid.Row='5'
													Grid.Column='2'													
													DisplayDate='{Binding DateTime.Now}'
													 />
                       
                       

                        <!-- Row 6 -->
                        <StackPanel 
							Grid.Row='6'  
							Grid.Column='1'
							Grid.ColumnSpan='2'
							Orientation='Horizontal'>

                            <Button x:Name='Clear'
												Grid.Row='6'
												Grid.Column='1'
												Content='Clear'
												>
                            </Button>
                            <Button x:Name='Update'
												Grid.Row='6'
												Grid.Column='2'
												Content='Update'
												/>

                            <Button x:Name='Add'
												Grid.Row='6'
												Grid.Column='3'
												Content='Add'
												/>

                        </StackPanel>

                        <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
                        <Border>
                            <StackPanel >
                                <TextBlock Text='List of Performances'
										 Style='{StaticResource H2Text}' />
                                <ListBox x:Name='Results'
									 MinHeight='100'									 
									 MinWidth='400'										 
									 SelectedItem='SelectedResult'>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                           <StackPanel Orientation="Horizontal">                                               
                                               <TextBlock Text='{Binding FullName}'
                                                          Margin="10 5 10 5"/>
                                               <TextBlock Text='{Binding MeetName}' 
                                                          Margin="10 5 10 5"/>
                                               <TextBlock Text='{Binding EventName}' 
                                                          Margin="10 5 10 5"/>
                                               <TextBlock Text='{Binding Mark}' 
                                                          Margin="10 5 10 5"/>
                                               <TextBlock Text='{Binding PerfDate, StringFormat=d}' 
                                                          Margin="10 5 10 5"/>
                                               

                                                </StackPanel>
                                         </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button x:Name='Delete'
									Content='Delete Performance'
									 />
                            </StackPanel>

                        </Border>
                        </StackPanel>

                    </Grid>
                    <StackPanel Orientation="Horizontal"
											HorizontalAlignment="Center">
                        <Button Content="Import Results"
										x:Name="ImportResults" />
                        <Button Content="Export Results"
										x:Name="ExportResults" />
                    </StackPanel>
                </StackPanel>
            </Border>


            

        </StackPanel>
        <Border>
            <StackPanel>
                <Button x:Name='Close'
								Content='Close'								
								MaxWidth='200' />
            </StackPanel>
        </Border>


    </StackPanel>
</UserControl>
