AthleteDBUI/Views/ShellView.xaml

<Window x:Class="AthleteDBUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AthleteDBUI.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Athlete Database" Height="740" Width="900">
    <DockPanel Background='White'>
        <Menu DockPanel.Dock="Top" FontSize="18">
            <MenuItem Header='File' >
                <MenuItem x:Name='ExitApplication'
									Header='Exit' />
            </MenuItem>
            <MenuItem Header='Data Entry'>
                <MenuItem Header='Events'
									x:Name='EventView'/>
                <MenuItem Header='Parents'
									x:Name='ParentView' />
                <MenuItem Header='Coaches'
									x:Name='CoachView' />
                
                <MenuItem Header='Meets'
									x:Name='MeetView'/>
                <MenuItem Header='School'
									x:Name='SchoolView'/>
                <MenuItem Header='Address'
									x:Name='AddressView'/>
                <MenuItem Header='Athletes'
									x:Name='AthleteView' />
                <MenuItem Header='Results'
									x:Name='ResultView' />
                
            </MenuItem>

            <MenuItem Header='View Profile'
                      x:Name="ProfileView">
                
            </MenuItem>
            
            <MenuItem Header='Help'
								x:Name='Help'>
                <MenuItem Header='Content'
									x:Name='ContentView' />
                <Separator />
                <MenuItem Header='About'
									x:Name='AboutView' />
            </MenuItem>
        </Menu>

        <Grid Background='White'>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width='25*' />
                <ColumnDefinition Width='767*' />
            </Grid.ColumnDefinitions>
            <ContentControl x:Name='ActiveItem'											
                            Background='White'											
                            Margin='20 5 20 20'											
                            Grid.ColumnSpan='2'>
            </ContentControl>



        </Grid>

    </DockPanel>
</Window>
